# UniWebAPI

./: .gitignore  Dockerfile  UniWeb.API.sln  azure-pipelines.yml  bitbucket-pipelines_notusing.yml  docker-compose.yml
UniWeb.API/: LambdaEntryPoint.cs  Program.cs  Startup.cs  StaticData.cs  UniWeb.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  aws-lambda-tools-defaults.json  credential.json  mail.html  serverless.template
UniWeb.API/Controllers/: AdminController.cs  BaseController.cs  HelloWorldController.cs  UserController.cs
UniWeb.API/DTO/: AdminDto.cs  AdminUserDto.cs  CloudinaryModal.cs  Country.cs  CurrencyUnitDto.cs  ForgetPasswordInputDto.cs  PasswordResetDto.cs  ProfileDTO.cs  ResetpasswordDto.cs  ResponseDto.cs  TemporaryPasswordDto.cs  TenantInputDto.cs  TimeHelperDto.cs  TimeZoneDto.cs  TimeslotDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UserBasicDto.cs  UserRegisterDto.cs
UniWeb.API/DataContext/: EFDataContext.cs
UniWeb.API/DataServices/: AdminDataServices.cs  IAdminDataServices.cs  IUserDataService.cs  UserDataServices.cs
UniWeb.API/Entities/: Admin.cs  AdminToken.cs  CurrencyUnit.cs  MailRecord.cs  Profile.cs  ProviderSpecialization.cs  Specialization.cs  TemporaryPassword.cs  TenantAdmin.cs  User.cs  UserToken.cs
UniWeb.API/Enums/: AppointmentStatus.cs  MailStatus.cs  ParticipationStatus.cs  ResponseStatus.cs  Sex.cs  Tense.cs  WeekDay.cs
UniWeb.API/Exceptions/: InputValidationFailureException.cs  ResourceNotFoundException.cs  UniWebBusinessException.cs
UniWeb.API/Extensions/: ControllerExtensions.cs  DateTimeExtension.cs  RequestExtensions.cs  ServiceCollectionExtension.cs
UniWeb.API/Filters/: GlobalExceptionFilter.cs
UniWeb.API/Helpers/: DistinctByExtention.cs  EmailHelper.cs  FileUploader.cs  IEmailHelper.cs  IFileUploader.cs  ISharedResource.cs  ResponseExtentions.cs  SharedResource.cs
UniWeb.API/Middleware/: TokenDecryptor.cs
UniWeb.API/Migrations/: 20230418103543_init.Designer.cs  20230418103543_init.cs  20230419054330_admin.Designer.cs  20230419054330_admin.cs  EFDataContextModelSnapshot.cs
UniWeb.API/Models/: AppSettings.cs  ErrorResponse.cs  SMTPSettings.cs  TimeSlot.cs
UniWeb.API/Properties/: Resources.Designer.cs  launchSettings.json
UniWeb.API/Resources/: Helpers.SharedResource.en-US.resx
UniWeb.API/SeedDatas/: SeedAdmin.cs  SeedAdminUser.cs
UniWeb.API/Services/: AdminService.cs  Aws3Services.cs  AwsConfiguration.cs  ConfigurationService.cs  EmailHostedService.cs  IAdminService.cs  IAppConfiguration.cs  IAws3Services.cs  MailService.cs  PasswordHasher.cs  PlaceService.cs  TimeService.cs  UserService.cs
