<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title>New email template 2020-05-01</title>
      <style type="text/css"> @media only screen and (max-width:600px){p, ul li, ol li, a{font-size: 16px !important; line-height: 150% !important}h1{font-size: 30px !important; text-align: left; line-height: 120% !important}h2{font-size: 26px !important; text-align: left; line-height: 120% !important}h3{font-size: 20px !important; text-align: left; line-height: 120% !important}h1 a{font-size: 28px !important; text-align: left}h2 a{font-size: 22px !important; text-align: left}h3 a{font-size: 19px !important; text-align: left}.es-menu td a{font-size: 16px !important}.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{font-size: 16px !important}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a{font-size: 16px !important}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{font-size: 12px !important}*[class="gmail-fix"]{display: none !important}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{text-align: center !important}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{text-align: right !important}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{text-align: left !important}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img{display: inline !important}.es-button-border{display: block !important}a.es-button{font-size: 20px !important; display: block !important; border-width: 10px 0px 10px 0px !important}.es-btn-fw{border-width: 10px 0px !important; text-align: center !important}.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right{width: 100% !important}.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header{width: 100% !important; max-width: 600px !important}.es-adapt-td{display: block !important; width: 100% !important}.adapt-img{width: 100% !important; height: auto !important}.es-m-p0{padding: 0px !important}.es-m-p0r{padding-right: 0px !important}.es-m-p0l{padding-left: 0px !important}.es-m-p0t{padding-top: 0px !important}.es-m-p0b{padding-bottom: 0 !important}.es-m-p20b{padding-bottom: 20px !important}.es-mobile-hidden, .es-hidden{display: none !important}.es-desk-hidden{display: table-row !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important}.es-desk-menu-hidden{display: table-cell !important}table.es-table-not-adapt{width: auto !important}table.es-social{display: inline-block !important}table.es-social td{display: inline-block !important}}#outlook a{padding: 0;}.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}.es-button{mso-style-priority: 100 !important; text-decoration: none !important;}a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}.es-desk-hidden{display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all;}</style>
   </head>
   <body style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
      <div class="es-wrapper-color" style="background-color:#E9E8E6;">
         <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-image:url(https://hbzfdj.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/72731514372290749.png);background-repeat:repeat;background-position:center top;" width="100%" cellspacing="0" cellpadding="0" background="https://hbzfdj.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/72731514372290749.png">
            <tr style="border-collapse:collapse;">
               <td valign="top" style="padding:0;Margin:0;">
                  <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;">
                        <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
                           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="580" valign="top" align="center" style="padding:0;Margin:0;">
                                             <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td esdev-links-color="#999999" align="left" class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#999999;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#999999;"> <a href="https://viewstripo.email/" class="view" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#999999;">View in browser</a></p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                              <tr style="border-collapse:collapse;">
                                 <td style="Margin:0;padding-bottom:10px;padding-top:15px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;" bgcolor="#ffffff" align="left">
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                       <tr style="border-collapse:collapse;">
                                          <td class="es-m-p0r es-m-p20b" width="174" align="center" style="padding:0;Margin:0;">
                                             <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td class="es-m-p0r es-m-p0t es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:5px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">{{ date }}</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                       </tr>
                                    </table>
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                       <tr style="border-collapse:collapse;">
                                          <td class="es-m-p20b" width="173" align="center" style="padding:0;Margin:0;">
                                             <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="padding:0;Margin:0;display:none;"></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="173" align="center" style="padding:0;Margin:0;">
                                             <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="padding:0;Margin:0;display:none;"></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                             <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="padding:0;Margin:0;display:none;"></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="padding:20px;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td class="es-m-p20b" width="560" align="left" style="padding:0;Margin:0;">
                                             <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#93C47D;"><img class="adapt-img" src="https://hbzfdj.stripocdn.email/content/guids/CABINET_00e30c3bddbf7af88ad87a43c6c09e9b/images/55721588317367326.jpg" alt width="560" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="padding:0;Margin:0;padding-top:15px;">
                                                      <h2 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#333333;"> It's time for your appointment</h2>
                                                   </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0;">
                                                      <table width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                         <tr style="border-collapse:collapse;">
                                                            <td style="padding:0;Margin:0px;border-bottom:1px solid #CCCCCC;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"> </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                   <td class="es-m-txt-l" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"> <span class="product-description">Please make sure you have a decent internet connection, a PC,Laptop or mobile device with mic and camera.</span></p>
                                                   </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> <span class="es-button-border" style="border-style:solid;border-color:#E7E8E9;background:#93C47D none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:0px;"><a href="{{mylink}}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#93C47D;border-width:10px 20px 10px 20px;display:inline-block;background:#93C47D none repeat scroll 0% 0%;border-radius:0px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">Take me to My Meeting</a></span> <br/> Use the PIN <b>{{PIN}}</b> to join the meeting </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                 <td style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;background-color:#93C47D;" bgcolor="#93c47d" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                             <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td class="es-m-txt-l" align="center" style="padding:0;Margin:0;">
                                                      <h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#FFFFFF;"> <em>Your Scheduler</em></h1>
                                                   </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                   <td class="es-m-txt-l" align="center" style="padding:0;Margin:0;padding-top:5px;">
                                                      <h3 style="Margin:0;line-height:23px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:19px;font-style:normal;font-weight:normal;color:#FFFFFF;"> <em>Keep the social distnace with our online scheduling and confrencing solution. #WeWillFightTogether</em></h3>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                     <tr style="border-collapse:collapse;"></tr>
                     <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                              <tr style="border-collapse:collapse;">
                                 <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                       <tr style="border-collapse:collapse;">
                                          <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                             <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                   <td align="center" style="padding:0;Margin:0;display:none;"></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>